<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/cc3fb1ef05.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container">
        <div class="section-1">
            <div class="profile-container">
                <div class="icon-container">
                    <i class="fa-regular fa-user icon"></i>
                </div>
                <p class="profile-text">PROFILE</p>
            </div>
            <div class="director-name-container">
                <h1 class="director-name">CAROLINE <br />
                    THOMPSON <br />
                    <span class="profile-text">ART DIRECTOR</span>
                </h1>
            </div>
            <div class="address-container">
                <p class="description-text mb-3">Advertising campaigns are my forte.I have been in the industry for 6 years.</p>
                <p class="description-text">Address: Los Angeles, California</p>
                <p class="description-text">Phone: +(87) 834 2934 2344</p>
                <p class="description-text">Website: carolinethompson.com</p>
            </div>
        </div>

        <div class="section-2">
            <div class="profile-container">
                <div class="icon-container">
                    <i class="fa-solid fa-briefcase icon"></i>
                </div>
                <p class="profile-text">WORK</p>
            </div>
            <ul class="years-list-container">
                <li class="year-item">2022 - 2023</li>
                <li class="year-item">2021 - 2022</li>
                <li class="year-item">2020 - 2021</li>
            </ul>

            <ul class="section-2-description-container">
                <li class="highlight-text">Creative Minds Graphic Design Studio California * Senior Art Director
                    <br />
                    <span class="section-2-span-text">Generating and developing ideas to present to the client</span>
                </li>
                <li class="highlight-text">Creative Minds Graphic Design Studio California * Senior Art Director
                    <br />
                    <span class="section-2-span-text">Generating and developing ideas to present to the client</span>
                </li>
                <li class="highlight-text">Creative Minds Graphic Design Studio California * Senior Art Director
                    <br />
                    <span class="section-2-span-text">Generating and developing ideas to present to the client</span>
                </li>
            </ul>
        </div>

        <div class="section-3">
            <div class="profile-container">
                <div class="icon-container">
                    <i class="fa-solid fa-clipboard-check icon"></i>
                </div>
                <p class="profile-text">SKILLS & <BR />AWARDS</p>
            </div>
            <ul class="skills-list-container">
                <li class="skill-item">UI/UX
                    <div class="dot-item">
                        <i class="fa-sharp fa-solid fa-circle dot-icon"></i>
                        <i class="fa-sharp fa-solid fa-circle dot-icon"></i>
                        <i class="fa-sharp fa-solid fa-circle dot-icon"></i>
                    </div>
                </li>
                <li class="skill-item">Growth Marketing
                    <div class="dot-item">
                        <i class="fa-sharp fa-solid fa-circle dot-icon"></i>
                        <i class="fa-sharp fa-solid fa-circle dot-icon"></i>
                        <i class="fa-sharp fa-solid fa-circle dot-icon"></i>
                        <i class="fa-sharp fa-solid fa-circle dot-icon"></i>
                        <i class="fa-sharp fa-solid fa-circle dot-icon"></i>
                    </div>
                </li>
                <li class="skill-item">Typography
                    <div class="dot-item">
                        <i class="fa-sharp fa-solid fa-circle dot-icon"></i>
                        <i class="fa-sharp fa-solid fa-circle dot-icon"></i>
                        <i class="fa-sharp fa-solid fa-circle dot-icon"></i>
                    </div>
                </li>
                <li class="skill-item">Video Production
                    <div class="dot-item">
                        <i class="fa-sharp fa-solid fa-circle dot-icon"></i>
                        <i class="fa-sharp fa-solid fa-circle dot-icon"></i>
                        <i class="fa-sharp fa-solid fa-circle dot-icon"></i>
                        <i class="fa-sharp fa-solid fa-circle dot-icon"></i>
                        <i class="fa-sharp fa-solid fa-circle dot-icon"></i>
                    </div>
                </li>
                <li class="skill-item">Print Design
                    <div class="dot-item">
                        <i class="fa-sharp fa-solid fa-circle dot-icon"></i>
                        <i class="fa-sharp fa-solid fa-circle dot-icon"></i>
                        <i class="fa-sharp fa-solid fa-circle dot-icon"></i>
                    </div>
                </li>
            </ul>
            <ul class="awards-list-container">
                <li class="award-list-item">2019
                    <h1 class="award-name">Suiton Design Awards <br />
                        <span class="award-span-text">10 Graphic Designer</span>
                    </h1>
                </li>
                <li class="award-list-item">2019
                    <h1 class="award-name">Suiton Design Awards <br />
                        <span class="award-span-text">10 Graphic Designer</span>
                    </h1>
                </li>
                <li class="award-list-item">2019
                    <h1 class="award-name">Suiton Design Awards <br />
                        <span class="award-span-text">10 Graphic Designer</span>
                    </h1>
                </li>
            </ul>
        </div>

        <div class="section-4">
            <div class="profile-container">
                <div class="icon-container">
                    <i class="fa fa-lightbulb-o icon" aria-hidden="true"></i>
                </div>
                <p class="profile-text">INTRESTS</p>
            </div>
            <ul class="intrests-container">
                <li class="interest-item">
                    <div class="intrest-icon-container">
                        <i class="fa fa-desktop interest-icon" aria-hidden="true"></i>
                    </div>
                    <p class="profile-text">Internet</p>
                </li>
                <li class="interest-item">
                    <div class="intrest-icon-container">
                        <i class="fa fa-pencil interest-icon" aria-hidden="true"></i>
                    </div>
                    <p class="profile-text">Sketching</p>
                </li>
                <li class="interest-item">
                    <div class="intrest-icon-container">
                        <i class="fa fa-laptop interest-icon" aria-hidden="true"></i>
                    </div>
                    <p class="profile-text">Movies</p>
                </li>
                <li class="interest-item">
                    <div class="intrest-icon-container">
                        <i class="fa fa-microphone interest-icon" aria-hidden="true"></i>
                    </div>
                    <p class="profile-text">Music</p>
                </li>
            </ul>
        </div>

        <div class="section-5">
            <div class="profile-container">
                <div class="icon-container">
                    <i class="fa fa-book icon" aria-hidden="true"></i>
                </div>
                <p class="profile-text">EDUCATION</p>
            </div>
            <ul class="education-list-container">
                <li class="education-list-item">
                    <p class="passout-year">2016 - 2020</p>
                    <h1 class="college-name">Alabama College of Design and Technology * Cum Laude
                        <br />
                        <span class="degree-text">Bachelor of Fine Arts Major in Advertising</span>
                    </h1>
                </li>

                <li class="education-list-item">
                    <p class="passout-year">2013 - 2016</p>
                    <h1 class="college-name">Helena All Girls Senior High School * Valedictorian
                        <br />
                        <span class="degree-text">President of Art and Design Club</span>
                    </h1>
                </li>
            </ul>

        </div>

    </div>
</body>

</html>