@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
}

.bg-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #e07272;
    min-height: 100vh;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
}

.section-1 {
    display: flex;
    align-items: center;
    padding-top: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: start;
    padding-top: 10px;
    margin-right: 20px;
}

@media screen and (min-width:765px) {
    .profile-container {
        margin-right: 35px;
    }
}

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 60px;
    border-radius: 100%;
    border: 4px solid;
}

@media screen and (min-width:765px) {
    .icon-container {
        height: 80px;
        width: 80px;
    }
}

.icon {
    font-size: 35px;
}

@media screen and (min-width:765px) {
    .icon {
        font-size: 45px;

    }
}

.profile-text {
    font-family: "Roboto";
    font-size: 12px;
    font-weight: 500;
    margin: 0px;
    margin-top: 5px;
}

@media screen and (min-width:765px) {
    .profile-text {
        font-size: 15px;
    }
}

.director-name-container {
    border-right: 4px solid #29333d;
    border-bottom: 4px solid #29333d;
    padding-top: 10px;
    height: 180px;
    width: 45%;
}

@media screen and (min-width:765px) {
    .director-name-container {
        height: 200px;
    }
}

.director-name {
    font-family: "Roboto";
    font-size: 25px;
    font-weight: 600
}

@media screen and (min-width:765px) {
    .director-name {
        font-size: 30px;
    }
}

.address-container {
    border-bottom: 4px solid #29333d;
    height: 180px;
    width: 45%;
}

@media screen and (min-width:765px) {
    .address-container {
        height: 200px;
    }
}

.description-text {
    font-family: "Roboto";
    font-size: 12px;
    font-weight: 500;
    padding-left: 10px;
    line-height: 1.2;
    margin: 0px;
    margin-top: 10px;
}

@media screen and (min-width:765px) {
    .description-text {
        font-size: 14px;
    }
}

/*section-2*/
.section-2 {
    display: flex;
    padding-top: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.years-list-container {
    padding-left: 10px;
    width: 20%;
}

.year-item {
    list-style-type: none;
    font-family: "Roboto";
    font-size: 10px;
    font-weight: 600;
    margin-bottom: 30px;
}

.highlight-text {
    font-family: "Roboto";
    font-size: 11px;
    font-weight: 600;
    list-style-type: none;
    margin-bottom: 15px;
}

.section-2-span-text {
    font-family: "Roboto";
    font-size: 10px;
    font-weight: 500;
}

@media screen and (min-width:765px) {
    .year-item {
        font-size: 15px;
    }
}

@media screen and (min-width:765px) {
    .highlight-text {
        font-size: 16px;
    }
}

@media screen and (min-width:765px) {
    .section-2-span-text {
        font-size: 12px;
    }
}


.clip-icon {
    height: 20px;
    width: 20px;
    background-color: transparent;
}

/*section-3*/
.section-3 {
    display: flex;
    padding-top: 10px;
    margin-bottom: 10px;
}

.skills-list-container {
    padding-left: 10px;
    padding-top: 15px;
    padding-right: 15px;
    width: 45%;
    border-top: 4px solid #29333d;
    border-right: 4px solid #29333d;
    border-bottom: 4px solid #29333d;
}

.skill-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    font-family: "Roboto";
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 15px;
}

@media screen and (min-width:765px) {
    .skill-item {
        font-size: 15px;
    }
}

.dot-item {
    display: flex;
    align-items: center;
    justify-content: start;

}

.dot-icon {
    font-size: 7px;
    margin-right: 6px;
}

@media screen and (min-width:765px) {
    .dot-icon {
        font-size: 11px;
        margin-right: 10px;
    }
}

.awards-list-container {
    padding-left: 10px;
    width: 45%;
    border-top: 4px solid #29333d;
    border-bottom: 4px solid #29333d;
    padding-top: 15px;
    padding-right: 15px;
}

.award-list-item {
    display: flex;
    justify-content: center;
    align-items: start;
    font-family: "Roboto";
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
}

@media screen and (min-width:765px) {
    .award-list-item {
        font-size: 18px;
    }
}

.award-name {
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 600;
    margin-left: 20px;
}

@media screen and (min-width:765px) {
    .award-name {
        font-size: 18px;
    }
}

.award-span-text {
    font-family: "Roboto";
    font-size: 11px;
    font-weight: 500;
}

@media screen and (min-width:765px) {
    .award-span-text {
        font-size: 14px;
    }
}

/*section-4*/
.section-4 {
    display: flex;
    padding-top: 10px;
    margin-bottom: 10px;
}

.intrests-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 4px solid #29333d;
    width: 90%;
    padding-bottom: 20px;
}

@media screen and (min-width:765px) {
    .intrests-container {
        padding-bottom: 35px;

    }
}

.interest-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;

}

.intrest-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 60px;
    border-radius: 100%;
    border: 4px solid;
    background-color: #210d40;
}

@media screen and (min-width:765px) {
    .intrest-icon-container {
        height: 80px;
        width: 80px;
    }
}

.interest-icon {
    font-size: 35px;
    color: #e07272;
}

@media screen and (min-width:765px) {
    .interest-icon {
        font-size: 45px;
    }
}

/*section-5*/
.section-5 {
    display: flex;
    padding-top: 10px;
    margin-bottom: 10px;
}

.education-list-container {
    border-bottom: 4px solid #29333d;
    width: 90%;
    padding-bottom: 20px;
}

.education-list-item {
    display: flex;
    align-items: flex-start;
    padding-left: 10px;
    margin-bottom: 10px;
}

.passout-year {
    font-family: "Roboto";
    font-size: 12px;
    font-weight: 500;
    width: 80px;

}

@media screen and (min-width:765px) {
    .passout-year {
        font-size: 15px;
    }
}

.college-name {
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 600;
    margin-left: 30px;
    line-height: 1.3;
}

@media screen and (min-width:765px) {
    .college-name {
        font-size: 18px;
        margin-left: 50px;
    }
}

.degree-text {
    font-family: "Roboto";
    font-size: 12px;
    font-weight: 500;
}

@media screen and (min-width:765px) {
    .degree-text {
        font-size: 15px;

    }
}